// problem link
//https://practice.geeksforgeeks.org/problems/minimize-the-heights3351/1

//User function template for C++

class Solution{   
public:
    int getMinDiff(int arr[], int n, int k) {
       sort(arr,arr+n);
      int sm=arr[0]+k;
      int bg=arr[n-1]-k;
      if(sm>bg)
          swap(sm,bg);
      
       for(int i=1;i<n-1;++i){
           
           int sub=arr[i]-k;
           int ad=arr[i]+k;
           
           if(sub>=sm || ad<=bg){
                continue;
           }
           else if(bg-sub<=ad-sm){
              sm=sub; 
           }
           else{
                bg=ad;
           }
       }
       return min(bg-sm,arr[n-1]-arr[0]);
    } 
};

