// https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1#

int minJumps(int arr[], int n){
    if(arr[0]==0){
        return -1;
    }
     int maxRech=arr[0];
     int jump=1;
     int step=arr[0];
    for(int i=1;i<n;i++){   
        if(i==n-1){
            return jump;
        }
        maxRech=max(maxRech,i+arr[i]);
        step--;
        if(step==0){
            jump++;
            if(i>=maxRech){
                return -1;
            }
            step=maxRech-i;
        }
        
        }
        return jump;
    }
